.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin: 0px;

}
.item1{
    margin-top: 60px;
    margin-left: 30px;
    
}
.logo{
    height: 60px;
    width: auto;
}
.banner{
    height: 500px;
    width: 500;
    float: right;
    margin-top: 5px;
    margin-bottom: auto;
    position: absolute;
    top: 0;
    right: 0;
}

.links{
    float: right;
    height: 15px;
    width: 15%;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    color: black;
}
.signup{
    background-color: black;
    color:white;
    margin-left: 20px;
    margin-right: 50px;

}
.h1{
    margin-bottom: 0px;
    margin-top: 50px;
}
.h2{
    color: gray;
    margin-top: 5px;
}
.locationinput{
    width: 70%;
    height: 25px;
    color: grey;
    margin: 40px auto auto 0px;
    padding: 10px;
    font-size: 18px !important;
    font-weight: 500;
}
.location{
    border: none;
    background-color: transparent;
    position: absolute;
    top: 315px;
    left: 400px;
    padding: 15px;

}
button:hover{
    background-color: lightgrey;
}
.findfood{
    text-decoration: none;
    cursor: pointer;
    display: inline;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 0 2rem;
    letter-spacing: 0;
    color: white;
    background-color: #fc8019;
    line-height: 100px;
}
.cities{
    font-size: 15px;
    color: #a9abb2;
    margin: 30px 0 10px 0;
    letter-spacing: - .2px;
    text-transform: uppercase;
}
.citylist{
    width: 570px;
    list-style: 16px;
    margin-top: 20px;
}
.list{
    font-weight: 600;
    font-size: 16px;
    margin-right: 10px;
    color: #686b78;
    line-height: 1.5;
    letter-spacing: -.3px;
    text-decoration: none;
}
.list:nth-child(even){
    color: lightslategray;
}
.info-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2b1e16;
    font-size: 16px;
    font-weight: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-top: 20px;

}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 200px;
}
.text-head{
    color: white;
    text-align: center;
}
.text-detail{
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 20px;
}
.footer{
    margin: auto auto auto;
    background-color: #fc8019;
    color: white;
    margin-top: 0px;
    display: grid;
    font-size: 35px;
}
.column{
    flex: auto;
    background-color: black;
    color: white;
    text-align: 10px;
    text-align: center;
    font-weight: 100px;
    padding: 20px;
    font-size: 20px;
}
.column2{
    flex: auto;
    background-color: black;
    color: white;
    text-align: 10px;
    text-align: center;
    font-weight: 100px;
    padding: 20px;
    font-size: 20px;

}
.column3{
    flex: auto;
    background-color: black;
    color: white;
    text-align: 10px;
    text-align: center;
    font-weight: 100px;
    padding: 20px;
    font-size: 20px;
}
.logo2{
    text-align: left;
    height: 100px;
    width: auto;
}
.glogo{
    margin: auto;
    width: auto;
    height: auto;
    background-color: white;
    text-align: justify;

}

